PROJECT_NAME=PROJECT_NAME
V1=V1
LOG_DIR=LOG_DIR

HOST=HOST
HTTP_SECURE=HTTP_SECURE
HTTP_PORT=HTTP_PORT

ENVIRONMENT=ENVIRONMENT

DB_USER=DB_USER
DB_PASS=DB_PASS
DB_PORT=DB_PORT
DB_HOST=DB_HOST
DB_HOST_PORT=DB_HOST_PORT
DB_NAME=DB_NAME

FRONTEND_HOST=FRONTEND_HOST
FRONTEND_PORT=FRONTEND_PORT
FRONTEND_LOGIN_PATH=FRONTEND_LOGIN_PATH